connection.url=jdbc\:mysql\://192.168.2.9:3306/security?allowMultiQueries\=true&useUnicode\=true&characterEncoding\=UTF-8
connection.username=root
connection.password=zyd1362848650
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000 
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20

# Redis settings
redis.host = 192.168.2.9
redis.port = 6379
redis.timeout=30000
redis.password = foobared
redis.database = 0
redis.pool.maxActive=50000
redis.pool.maxIdle=50000
redis.pool.minIdle=100
redis.pool.maxWaitMillis=20000
redis.pool.maxWait=300