mongo.host=192.168.2.9
mongo.port=27017  
mongo.database=db_shiro
mongo.username=zyd
mongo.password=zyd1362848650
   
mongo.connectionsPerHost=8  
mongo.threadsAllowedToBlockForConnectionMultiplier=4  
mongo.connectTimeout=1500  
mongo.maxWaitTime=1500  
mongo.autoConnectRetry=true  
mongo.socketKeepAlive=true  
mongo.socketTimeout=10000  
mongo.slaveOk=true  
