<!DOCTYPE html>
<html>
<head>
<title>设备监测</title>
#parse("sys/header.html")
<style type="text/css">
h3{
margin-top: 0px;
}

.case {
	margin-left: auto;
	margin-right: auto;
	padding: 0px 0px 10px 10px;
	border: 1px solid #E4E4E4;
}
.chart {
	width: 100px;
	height: 100px;
	float: left;
}
#circle1 { 
margin-left:14px;
width: 80px; 
height: 80px; 
border: 3px red solid; 
-webkit-border-radius: 40px; 
}
#circle2 { 
margin-left:14px;
width: 80px; 
height: 80px; 
border: 3px yellow solid; 
-webkit-border-radius: 40px; 
}
#circle3 { 
margin-left:14px;
width: 80px; 
height: 80px; 
border: 3px blue solid; 
-webkit-border-radius: 40px; 
}
#circle4 { 
margin-left:14px;
width: 80px; 
height: 80px; 
border: 3px green solid; 
-webkit-border-radius: 40px; 
}
</style>
</head>
<body>


<div id="rrapp">
<ul id="system_info_tabs" class="nav nav-tabs">
		<li id="GK" class="active"><a href="#" data-toggle="tab" onclick="changeToGK()">工控网关</a></li>
		<li id="JK"><a href="#" data-toggle="tab" onclick="changeToJK()">监控审计</a></li>
		<li id="RQ"><a href="#" data-toggle="tab" onclick="changeToRQ()">入侵检测</a></li>
	</ul>
		<div class="grid-btn" style="margin-top: 20px">
			<div class="form-inline">
				<div class="form-group" style="margin-right: 20px">
					<label>设备名称：</label> <input type="text" class="form-control"
						v-model="Equipment.equipmentName"	maxlength="18" placeholder="不输入默认搜索所有">
				</div>

				<div class="form-group">
					<label>设&nbsp;&nbsp;备&nbsp;I&nbsp;p：</label> <input type="text"
						v-model="Equipment.ip" class="form-control" maxlength="18" placeholder="不输入默认搜索所有">
				</div>
			</div>

			<div class="form-inline" style="margin-top: 20px">
				<div class="form-group" style="margin-right: 20px">
					<label>工作模式：</label> <input type="text" class="form-control"
						v-model="Equipment.workPattern" maxlength="18" placeholder="不输入默认搜索所有">
				</div>

				<div class="form-group" style="margin-right: 60px">
					<label>在线状态：</label> <input type="text" class="form-control"
						v-model="Equipment.onlineStatus" maxlength="18" placeholder="不输入默认搜索所有">
				</div>

				<a href="javascript:;" class="btn btn-info btn-2x" @click="search"> <span
					class="glyphicon glyphicon-search"></span> 搜索
				</a>

			</div>
		</div>
		<div style="width: 70%">
			<table id="jqGrid"></table>
			<div id="jqGridPager"></div>
		</div>
		<div class="case"
			style="position: absolute; top: 120px; right: 20px; width: 280px; height: 530px">
			<div id="showDetail">
				<h4 style="margin-top: 10px;font-weight: bold;">设备运行情况</h4>
				<div style="height: 50px;color:#555353">
					<label> 设备名称 :<span>{{situation.sysName}}</span>
					</label><br> 
					<label> 设备ip :<span>{{situation.ip}}</span>
					</label><br>
					<h4 style="margin-top: 10px;font-weight: bold;color:black">设备状态</h4>	
						<div style="margin-left: 20px">		
						<div class="chart"></div>
						<div class="chart"></div>
						</div>	
						<br><br><br>
					<label style="margin-left: 20px">CPU使用情况</label>
					<label style="margin-left: 20px">内存使用情况</label>	
					<h4 style="margin-top: 10px;font-weight: bold;color:black">告警统计</h4>	
					
					<div style="margin-left: 20px">
					<div style="width:80px;float: left;margin-right: 20px">			
					<canvas id='circle1'></canvas><br>
					<a style="margin-left: 24px" @click="changeToLog(1)">重要告警</a>
					</div>	
					
					<div style="width:80px;float: left ">
					<canvas id='circle2'></canvas><br>
					<a style="margin-left: 24px" @click="changeToLog(2)">严重告警</a>
					</div>
					</div><br><br><br><br><br><br>
					
					<div style="margin-left: 20px"> 
					<div style="width:80px;float: left;margin-right: 20px">			
					<canvas id='circle3'></canvas><br>
					<a style="margin-left: 24px" @click="changeToLog(3)">一般告警</a>
					</div>	
					
					<div style="width:80px;float: left ">
					<canvas id='circle4'></canvas><br>
					<a style="margin-left: 24px" @click="changeToLog(4)">信息提示</a>
					</div>
					</div>				
				</div>

			</div>
		</div>
	</div>


	<script src="../resources/sys/js/sys/equipmoni.js"></script>

</body>
</html>