<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20170912T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="&#x9700;&#x6C42;&#x5206;&#x6790;" note="" work="57600" start="20170912T000000Z" end="20170913T170000Z" work-start="20170912T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="&#x6A21;&#x5757;&#x5206;&#x6790;&#x8BBE;&#x8BA1;" note="" work="57600" start="20170912T000000Z" end="20170913T170000Z" work-start="20170912T080000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="&#x9879;&#x76EE;&#x5B66;&#x4E60;&#x6574;&#x7406;(&#x6709;&#x4E86;&#x4E00;&#x4E2A;)" note="" work="28800" start="20170913T000000Z" end="20170913T170000Z" work-start="20170913T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20170913T000000Z"/>
    </task>
    <task id="4" name="&#x7F16;&#x5199;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x6A21;&#x5757;(&#x5206;&#x914D;&#x4EFB;&#x52A1;)" note="" work="600" start="20170913T000000Z" end="20170913T081000Z" work-start="20170913T080000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20170913T000000Z"/>
    </task>
    <task id="5" name="&#x7F16;&#x5199;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x6A21;&#x5757;" note="" work="85800" start="20170913T081000Z" end="20170915T170000Z" work-start="20170913T081000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20170913T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
